# calyboi96

18015346-Coursework/: README.md  attemptedtasks.txt  pom.xml
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/hw/: ComputerFactory.java  Parameters.java
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/hw/parts/: GPU.java  HardwarePart.java  HardwarePartFactory.java  HardwareShelf.java  MotherBoard.java  RAM.java
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/hw/products/: AbstractComputer.java  Computer.java  PC.java  Workstation.java
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/sample/: ToyComputerFactory.java  ToyComputerfactoryDemo.java  ToyShelf.java
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/task1/: Decorator.java  Deluxe.java  FactoryShelf.java  Laptop.java  Task1ComputerFactory.java  Task1Demo.java
18015346-Coursework/src/main/java/uk/ac/keele/csc20004/task2/: FactoryManager.java  ShelfManager.java  Task 2 Report  ThreadDemo.java  ThreadFactory.java  ThreadStore.java
